# paladin-discord-bot

./: .gitignore  README.md  pom.xml
.run/: PaladinDiscordBotApplication.run.xml  PaladinDiscordBotApplicationTest.run.xml
docker/: docker-compose.yaml
paladin-discord-bot-docker/: pom.xml
paladin-discord-bot-docker/src/main/docker/: assembly.xml
paladin-discord-bot-service/: pom.xml
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/: PaladinDiscordBotApplication.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/component/: CommandManager.java  PaladinEventListener.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/component/commands/: ACommand.java  CommandContext.java  ICommand.java  ISelectionMenuCommand.java  ISlashCommand.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/component/commands/admin/: StickyRoleCommand.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/component/commands/information/: InviteCommand.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/component/commands/misc/: AfkCommand.java  AvatarCommand.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/component/commands/moderation/: ServerBlacklistCommand.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/component/commands/owner/: GlobalBanCommand.java  GlobalBlacklistCommand.java  UpdateSlashCommands.java  VerifyServerCommand.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/config/: BotConfig.java  EmoteConfig.java  RedisConfig.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/entities/: GlobalBanEntity.java  VerifiedServerEntity.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/entities/blacklistcommand/: GlobalBlacklistCommandEntity.java  ServerBlacklistCommandEntity.java  ServerBlacklistCommandEntityId.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/entities/guildslashcommand/: GuildSlashCommandEntity.java  GuildSlashCommandEntityId.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/entities/stickyroles/: StickyRoleEntity.java  StickyRoleEntityId.java  StickyRoleLogEntity.java  StickyRoleLogEntityId.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/enums/: CommandCategory.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/model/redis/: AfkRedisModel.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/repository/: GlobalBanRepository.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/repository/database/: GlobalBlacklistCommandRepository.java  GuildSlashCommandRepository.java  ServerBlacklistCommandRepository.java  StickRoleLogRepository.java  StickRoleRepository.java  VerifiedServerRepository.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/repository/redis/: RedisAfkRepository.java  RedisCooldownRepository.java  RedisStringRepository.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/service/: PaladinBotService.java
paladin-discord-bot-service/src/main/java/com/paladin/discord/bot/util/: ColorUtil.java  ConsoleColors.java  EmoteUtils.java  FormatUtil.java  LogUtils.java
paladin-discord-bot-service/src/main/resources/: application.properties.sample  banner.txt  emote.properties
paladin-discord-bot-service/src/test/java/com/paladin/discord/bot/: PaladinDiscordBotApplicationTest.java  PaladinDockerTestContainers.java
