<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.paladin.discord.bot</groupId>
    <artifactId>paladin-discord-bot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>paladin-discord-bot-service</module>
        <module>paladin-discord-bot-docker</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
    </parent>

    <properties>
        <!-- System -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compile.source.jdk>11</compile.source.jdk>
        <compile.target.jdk>11</compile.target.jdk>
        <java.version>11</java.version>
        <!-- Docker Username in hub.docker.com -->
        <docker.repo>barodev</docker.repo>
        <docker.container.parent>adoptopenjdk/openjdk11:jdk-11.0.4_11-alpine</docker.container.parent>
        <!-- Spring -->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring.boot.version>2.7.5</spring.boot.version>
        <lombok.version>1.18.24</lombok.version>
        <!-- Plugins -->
        <maven.plugin.compiler.version>3.7.0</maven.plugin.compiler.version>
        <maven.plugin.docker.version>0.31.0</maven.plugin.docker.version>
        <maven.plugin.spring.boot>2.5.3</maven.plugin.spring.boot>
        <!-- Third party -->
        <postgres.version>42.3.5</postgres.version>
        <gson.version>2.8.9</gson.version>
        <jcommander.version>1.82</jcommander.version>
        <!-- DISCORD-->
        <jda.version>4.3.0_305</jda.version>
        <lavaplayer.version>1.3.78</lavaplayer.version>
        <jda.nas.version>1.1.0</jda.nas.version>
        <jda.utils.version>3.0.5</jda.utils.version>
        <jlyrics.version>0.4</jlyrics.version>
        <apache.commons.lang3.version>3.11</apache.commons.lang3.version>
        <!-- Node -->
        <node.version>v14.10.0</node.version>
        <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
        <!-- Test -->
        <reactor.test.version>3.2.3.RELEASE</reactor.test.version>
        <junit-jupiter.version>5.7.2</junit-jupiter.version>
        <testcontainers.version>1.16.0</testcontainers.version>
    </properties>

<!--
    <profiles>
        <profile>
            <id>build-docs</id>
            <modules>
                <module>paladin-discord-bot-docs</module>
            </modules>
        </profile>
    </profiles>
-->

    <repositories>
        <repository>
            <id>dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- DISCORD-->
            <dependency>
                <groupId>net.dv8tion</groupId>
                <artifactId>JDA</artifactId>
                <version>${jda.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sedmelluq</groupId>
                <artifactId>lavaplayer</artifactId>
                <version>${lavaplayer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sedmelluq</groupId>
                <artifactId>jda-nas</artifactId>
                <version>${jda.nas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jagrosh</groupId>
                <artifactId>jda-utilities</artifactId>
                <version>${jda.utils.version}</version>
                <scope>compile</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.jagrosh</groupId>
                <artifactId>JLyrics</artifactId>
                <version>${jlyrics.version}</version>
            </dependency>
            <!-- Others -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <version>${reactor.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${maven.plugin.docker.version}</version>
                    <executions>
                        <execution>
                            <id>build-images</id>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compile.source.jdk}</source>
                    <target>${compile.target.jdk}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>